<html>
<head>
<title> NHỮNG NGƯỜI ANH EM FROM TLG </title>
<style>
.card{
	margin-left: 30px;
	margin-top: 30px;
	width: 350px;
	text-align: center;
	border: 3px solid black;
	float: left;
	position: relative;
	top: 0px;
	transition: top 0.5s;
	}
.card:hover{
	top: 30px;
	}
img{
	width: 300px;
	height: 200px;
	border-radius: 10%;
	filter: grayscale(1);
	}
img:hover{
	
	filter: grayscale(0);
	}
.bienmau{
	font-size: 60px;
	font-weight: bold;
	background-image: linear-gradient(90deg, #00FFFF, #FFFF33, #FF0033);
	-webkit-background-clip: text;
	color: transparent;
	}
.sticky{
	position: sticky;
	top: 0px;
	padding: 2px;
	border-radius: 35px;
	background-color: #009966;
	box-shadow: 0px 0px 15px 10px #669999;
	z-index: 1;
}
</style>
</head>
<body>
<div class="sticky" align="center">
	<div class="bienmau">
ĐỤ MÁ ANH EM TAO LÀ BẤT DIỆT
	</div>
</div>
<div class="card">
	<h3>Tuyển ku Thông đi nghĩa vụ</h3>
	<img src="lo.jpg">
</div>
<div class="card">
	<h3>Đội bóng nào ác hơn ?</h3>
	<img src="lala.jpg">
</div>
<div class="card">
	<h3>Tân gia nhà loz mập nè</h3>
	<img src="alo.jpg">
</div>


</body>

</html>
